# Nginx manifest example

# MARBLERUN: entrypoint must be premain-libos
libos.entrypoint = "premain-libos"

loader.entrypoint = "file:{{ gramine.libos }}"
loader.log_level = "{{ log_level }}"
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/local/lib:/usr/lib:/usr/{{ arch_libdir }}"

sys.enable_sigterm_injection = true

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr{{ arch_libdir }}", uri = "file:/usr{{ arch_libdir }}" },
  { path = "/usr/local/lib", uri = "file:/usr/local/lib" },
  { path = "/etc", uri = "file:/etc" },
  { path = "{{ install_dir_abspath }}", uri = "file:{{ install_dir }}" },
]

sgx.debug = true
sgx.nonpie_binary = true
# MARBLERUN: enclave must have enough memory for Go runtime of premain
sgx.enclave_size = "1024M"
# MARBLERUN: enclave must have enough threads for Go runtime of premain
sgx.thread_num = 16

# Nginx benefits from Exitless. Uncomment the below line to use it.
#sgx.rpc_thread_num = 4

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ install_dir }}/sbin/nginx",
  "file:{{ install_dir }}/conf/",
  "file:{{ install_dir }}/html/",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:premain-libos"
]

sgx.allowed_files = [
  "file:{{ install_dir }}/logs",
  "file:/etc/nsswitch.conf",
  "file:/etc/ethers",
  "file:/etc/host.conf",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/resolv.conf",
  "file:/etc/localtime",
  "file:uuid"
]

sgx.protected_files = [
    "file:install/conf/server.crt",
    "file:install/conf/server.key",
]

# MARBLERUN: argv0 must be the path to the actual application
loader.argv0_override = "{{ install_dir }}/sbin/nginx"

# MARBLERUN: Forward EDG environment variables, used by MarbleRun
loader.env.EDG_MARBLE_TYPE = { passthrough = true }
loader.env.EDG_MARBLE_COORDINATOR_ADDR = { passthrough = true }
loader.env.EDG_MARBLE_UUID_FILE = { passthrough = true }
loader.env.EDG_MARBLE_DNS_NAMES = { passthrough = true }

# MARBLERUN: enable DCAP
sgx.remote_attestation = true
