FROM alpine/git:latest AS pull
RUN git clone -b feat/webhook https://github.com/edgelesssys/marblerun.git /marble-injector
WORKDIR /marble-injector

FROM ghcr.io/edgelesssys/edgelessrt-dev AS build
COPY --from=pull /marble-injector /marble-injector
WORKDIR /marble-injector/build
RUN cmake ..
RUN make marble-injector

FROM scratch AS release
LABEL description="EdgelessMarbleInjector"
COPY --from=build /lib/x86_64-linux-gnu/* /lib/x86_64-linux-gnu/
COPY --from=build /lib64/* /lib64/
COPY --from=build /marble-injector/build/marble-injector /
ENTRYPOINT [ "/marble-injector" ]
