# Use Dockerfile to build Marblerun Premain for Occlum
# Based on: https://www.docker.com/blog/containerize-your-go-developer-environment-part-1/
# Run from Marblerun root dir: DOCKER_BUILDKIT=1 docker build -f dockerfiles/Dockerfile.build-premain-occlum --target bin --output build/ .

# This Dockerfile uses COPY compared to the other ones as it is part of an "offloaded build process"
# So here we embrace the dirtyness of our working directory

FROM occlum/occlum:0.22.0-ubuntu18.04 AS build
COPY . /coordinator
WORKDIR /coordinator
RUN occlum-go build ./cmd/premain-occlum

FROM scratch as bin
COPY --from=build /coordinator/premain-occlum /
