FROM ghcr.io/edgelesssys/marblerun/build-base:v1.6.0 AS build

# don't run `apt-get update` because required packages are cached in build-base for reproducibility
RUN apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  clang-11 \
  cmake \
  git \
  libssl-dev \
  ninja-build \
  wget

ARG erttag=v0.4.7
ARG mrtag=v1.6.0
ARG goversion=1.21.11
RUN wget -qO- https://go.dev/dl/go${goversion}.linux-amd64.tar.gz | tar -C /usr/local -xz \
  && git clone -b $erttag --depth=1 https://github.com/edgelesssys/edgelessrt \
  && git clone -b $mrtag --depth=1 https://github.com/edgelesssys/marblerun \
  && mkdir ertbuild mrbuild

# install ert
RUN cd edgelessrt && export SOURCE_DATE_EPOCH=$(git log -1 --pretty=%ct) && cd /ertbuild \
  && cmake -GNinja -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF /edgelessrt \
  && ninja install

# build marblerun
ARG production=OFF
RUN --mount=type=secret,id=signingkey,dst=/mrbuild/private.pem,required=true \
  cd marblerun && export SOURCE_DATE_EPOCH=$(git log -1 --pretty=%ct) && cd /mrbuild \
  && . /opt/edgelessrt/share/openenclave/openenclaverc \
  && cmake -DCMAKE_BUILD_TYPE=Release -DPRODUCTION=$production /marblerun \
  && PATH=$PATH:/usr/local/go/bin make -j`nproc`

FROM scratch AS export
COPY --from=build \
  /mrbuild/coordinator-enclave.signed \
  /mrbuild/coordinator-config.json \
  /mrbuild/coordinator-noenclave \
  /mrbuild/marble-injector \
  /opt/edgelessrt/bin/erthost \
  /
COPY --from=build /mrbuild/marblerun /marblerun-ubuntu-22.04

# the coordinator container image
FROM ubuntu:jammy-20240911.1 AS release
ARG PSW_VERSION=2.25.100.3-jammy1
ARG DCAP_VERSION=1.22.100.3-jammy1
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libcurl4 wget \
  && wget -qO /etc/apt/keyrings/intel-sgx-keyring.asc https://download.01.org/intel-sgx/sgx_repo/ubuntu/intel-sgx-deb.key \
  && echo 'deb [signed-by=/etc/apt/keyrings/intel-sgx-keyring.asc arch=amd64] https://download.01.org/intel-sgx/sgx_repo/ubuntu jammy main' > /etc/apt/sources.list.d/intel-sgx.list \
  && apt-get update && apt-get install -y --no-install-recommends \
  libsgx-ae-id-enclave=$DCAP_VERSION \
  libsgx-ae-pce=$PSW_VERSION \
  libsgx-ae-qe3=$DCAP_VERSION \
  libsgx-dcap-ql=$DCAP_VERSION \
  libsgx-enclave-common=$PSW_VERSION \
  libsgx-launch=$PSW_VERSION \
  libsgx-pce-logic=$DCAP_VERSION \
  libsgx-qe3-logic=$DCAP_VERSION \
  libsgx-urts=$PSW_VERSION \
  libsgx-dcap-default-qpl=$DCAP_VERSION \
  && apt-get autoremove -y && apt-get clean -y

COPY --from=build /mrbuild/coordinator-enclave.signed /mrbuild/coordinator-config.json /
COPY --from=build /opt/edgelessrt/bin/erthost /opt/edgelessrt/bin/
RUN chgrp -R 0 /usr/lib/ && chmod -R g=u /usr/lib/
ENV PATH=${PATH}:/opt/edgelessrt/bin
ENTRYPOINT ["erthost", "/coordinator-enclave.signed"]
